<?php
define("trangchu","Home");
define("gioithieu","About us");
define("tintuc","News");
define("lienhe","Contact us");
define("motasanpham","Description");
define("sanpham","Product");
define("luotxem","Views");
define("masp","Product code");
define("ngaydang","Date Submitted");
define("tintuckhac","Other news");
define("hotrotructuyen","Support Online");
define("dangonline","Online");
define("tongtruycap","Total");
define("diachi","Address");
define("thongtinlienhe","Information Contact");
define("sodienthoai","Phone");
define("hovaten","Full name");
define("chude","Subject");
define("noidung","Content");
define("matkhaumoi","New password");
define("nhaplaimatkhaumoi","Re-new password");
define("gui","Send");
define("nhaplai","Reset");
define("dangky","Sign Up");
define("khongtimthayketqua","No results found");
define("timduongdi","Find a way");
define("dinhkemtaptin","Attachment file");
define("mabaomat","Security code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Cancel");
define("phuongxa","Ward");
define("truycapngay","Access date");
define("dangkynhantin","Sign up to get information");
define("quanhuyen","District");
define("vuilongchonquanhuyen","Please select a district");
define("soluongqualon","Quantity is not greater than 999");
define("hoten","Full name");
define("chitietsanpham","Product Details");
define("xemthem","View more");
define("tuyendung","Recruitment");
define("gia","Price");
define("thongtincanhan","Information personal");
define("thuvienanh","Album");
define("sanphamnoibat","Featured products");
define("ketquatimkiem","Search results");
define("dathang","Add to cart");
define("matkhaucu","Old password");
define("giohang","My cart");
define("hinh","Picture");
define("soluong","Number");
define("thanhtien","Amount");
define("tinhthanh","City");
define("nhaptukhoatimkiem","Enter the keyword...");
define("tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product portfolio");
define("trongtuan","Week");
define("thaydoimatkhau","Change password");
define("thongketruycap","Statistical access");
define("thongtinsanpham","Products Information");
define("vuilongchonphuongxa","Please select a ward");
define("traloi","Answer");
//define("huy","Cancel");
define("binhluanve","comments about");
define("moibanthaoluan","Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co","Have");
define("danhgia","Review");
define("xacnhan","Confirm");
define("sanphamcungloai","Product Similar");
define("conhang","Stocking");
define("thanhtoan","Pay");
define("chonvideo","Choose video");
define("slogandangkynhantin","Leave information to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other news");
define("banmuonxoasanphamnay","Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong","Order quantity must not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete all");
define("kichthuoc","Size");
define("dangnhap","Login");
define("taikhoan","Username");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forget password");
define("nhaplaimatkhau","Confirm password");
define("dienthoai","Phone");
define("banchuacotaikhoan","You don't have a account");
define("laymatkhau","Get password");
define("apdung","Apply");
define("phivanchuyen"," Transport fee");
define("tamtinh","Provisional");
define("tongtien","Total price");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","First page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","Back to homepage");
define("chiase","Share");
define("xoa","Delete");
define("mausac","Color");
define("thongtingiaohang","Shipment Details");
define("vuilongchontinhthanh","Please select a province");
define("yeucaukhac","Other (Optional)");
define("khongtontaisanphamtronggiohang","No products in your shopping cart !");
define("giohangcuaban","Your cart");
define("vuilongchonsizevamau","Please select size and color !");
define("dangkytaiday","Sign up here");
define("nhaphoten","Enter your full name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Choose password (5-15 chars)");
define("nhapemail","Enter your email address");
define("nhapdienthoai","Enter your number phone");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter your birthday");
define("gioitinh","Gender");
define("nam","Male");
define("nu","Female");
define("kichhoat","Active");
define("nhapmakichhoat","Enter your active code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter new password");
define("thich","Like");
define("dathich","Liked");
define("taithembinhluan","Get more comments");
define("trangke","Next page");
define("trangtruoc","Prev page");
define("hinhanh","Image");
define("tensanpham","Product name");
define("duong","Street");
define("hinhthucthanhtoan","Payments");
define("vuilongnhaphoten","Please enter your first and last name");
define("vuilongnhapsodienthoai","Please enter the phone number");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhapdiachiemail","Please enter email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter content");
define("chon","Choose");
define("tieptucmuahang","Continue shopping");
define("trongthang","Month");
define("chinhsach","Policies");
define("thuonghieu","Brand");
define("vuilongnhaptaikhoan","Please enter an account");
define("vuilongnhapmatkhau","Please enter a password");
define("vuilongnhaplaimatkhau","Please enter the password again");
define("vuilongnhapngaysinh","Please enter your birthday");
define("ngaysinh","Date of birth");
define("vuilongnhapmakichhoat","Please enter the activation code");
define("dangxuat","Logout");
define("homnay","Today");
define("homqua","Yesterday");
define("thongbao","Notify");
define("thoat","Exit");
define("chuanhaptukhoatimkiem","No search keywords entered");
define("capnhatthongtin","Update information");
define("noidungdangcapnhat","Content is updating");
define("dangcapnhatdulieu","Updating data");
define("videoclip","Video clips");
define("tintucnoibat","News hot");
define("themvaogiohang","Add to cart");
define("muangay","Buy now");
define("goingay","Phone");
define("nhantin","SMS");
define("zalochat","Zalo Chat");
define("facebookchat","Facebook");
define("chiduong","link Maps");
define("duan","Project");
define("tintucmoi","News");
define("ngay","Day");
define("truycaptuan","Weekly access");
define("truycapthang","Monthly access");
define("emailkhongduoctrong","Email cannot be empty");
define("emailkhonghople","Invalid email");
define("dangkynhantinthanhcong","Sign up to receive news successfully. We will contact you soon.");
define("dangkynhantinthatbai","Sign up for newsletter failed. Please try again later.");
define("hotenkhongduoctrong","Name cannot be blank");
define("sodienthoaikhongduoctrong","Phone number cannot be empty");
define("sodienthoaikhonghople","Invalid phone number");
define("diachikhongduoctrong","Address cannot be empty");
define("chudekhongduoctrong","Topics can't be empty");
define("noidungkhongduoctrong","Content cannot be empty");
define("guilienhethatbai","Contact sending failed. Please try again later.");
define("guilienhethanhcong","Contact sent successfully");
define("donhangkhonghople","Invalid order. Please try again later");
define("chuachonhinhthucthanhtoan","No payment method selected");
define("chuachontinhthanhpho","No province/city selected");
define("chuachonquanhuyen","Have not selected a district/district");
define("chuachonphuongxa","No ward/commune selected");
define("thongtindonhangguithanhcong","Order information has been sent successfully.");
define("dongy","Yes");
define("huy","Cancel");
define("lienquan","Related");
define("chitiet","Detail");
define("matkhaucukhongchinhxac","Old password is incorrect");
define("matkhaumoikhongduoctrong","New password cannot be blank");
define("xacnhanmatkhaumoikhongduoctrong","Confirm new password cannot be empty");
define("matkhaumoivaxacnhanmatkhaumoikhongchinhxac","New password and new password confirmation are incorrect");
define("chuachongioitinh","No gender selected");
define("ngaysinhkhongduoctrong","Date of birth cannot be empty");
define("ngaysinhkhonghople","Invalid date of birth");
define("emaildatontai","Email already exists");
define("capnhatthongtinthanhcong","Successfully updated");
define("capnhatthongtinthatbai","Update failed information");
define("trangkhongtontai","Page does not exist");
define("nguoidungkhongtontai","User does not exist");
define("taikhoancuabankhongtontai","Your account does not exist");
define("maxacnhankhongduoctrong","Verification code cannot be empty");
define("maxacnhankhongdungvuilongnhaplai","Incorrect code. Please re-enter the confirmation code.");
define("kichhoattaikhoanthanhcong","Successful account activation.");
define("tendangnhapkhongduoctrong","Username cannot be empty");
define("matkhaukhongduoctrong","Password cannot be blank");
define("dangnhapthanhcong","Logged in successfully");
define("tendangnhapkhongchinhxacvachuaduocxacnhan","Username or password incorrect. Or your account has not been confirmed from the Website Admin");
define("taikhoankhongduoctrong","Account cannot be empty");
define("taikhoandatontai","Account already exists");
define("xacnhanmatkhaukhongduoctrong","Confirm password cannot be empty");
define("matkhaukhongtrungkhop","Password does not match");
define("dangkythanhvienthanhcongvuilongkiemtra","Member registration is successful. Please check your email:");
define("dekichhoattaikhoan","to activate the account");
define("dangkythanhvienthatbai","Member registration failed. Please try again later.");
define("coloixayra","An error occurred during account activation. Please contact us.");
define("taikhoanchiduocnhapchuthuong","Accounts can only enter lowercase letters and numbers (lowercase without accents, contiguous, no spaces)");
define("tendangnhaphoacemail","Username and/or email does not exist");
define("caplaimatkhau","Password reset successful. Please check your email:");
define("coloixayratrongquatrinh","An error occurred during password reset. Please contact us.");
?>