<?php
define("trangchu","Trang chủ");
define("gioithieu","Giới thiệu");
define("tintuc","Tin tức");
define("lienhe","Liên hệ");
define("motasanpham","Mô tả");
define("sanpham","Sản phẩm");
define("luotxem","Lượt xem");
define("masp","Mã sản phẩm");
define("ngaydang","Ngày đăng");
define("tintuckhac","Tin tức khác");
define("hotrotructuyen","Hổ trợ trực tuyến");
define("dangonline","Đang online");
define("tongtruycap","Tổng truy cập");
define("diachi","Địa chỉ");
define("thongtinlienhe","Thông tin liên hệ");
define("sodienthoai","Số điện thoại");
define("hovaten","Họ và tên");
define("chude","Chủ đề");
define("noidung","Nội dung");
define("matkhaumoi","Mật khẩu mới");
define("nhaplaimatkhaumoi","Nhập lại mật khẩu mới");
define("gui","Đăng kí");
define("nhaplai","Nhập lại");
define("dangky","Đăng ký");
define("khongtimthayketqua","Không tìm thấy kết quả");
define("timduongdi","Tìm đường đi");
define("dinhkemtaptin","Đính kèm file");
define("mabaomat","Mã bảo mật");
define("dichvu","Dịch vụ");
define("timkiem","Tìm kiếm");
define("capnhat","Cập nhật");
define("boqua","Bỏ qua");
define("phuongxa","Phường/xã");
define("truycapngay","Truy cập ngày");
define("dangkynhantin","Đăng ký nhận tin");
define("quanhuyen","Quận/huyện");
define("vuilongchonquanhuyen","Vui lòng chọn quận huyện");
define("soluongqualon","Số lượng không được lớn hơn 999");
define("hoten","Họ tên");
define("chitietsanpham","Chi tiết sản phẩm");
define("xemthem","Xem thêm");
define("tuyendung","Tuyển dụng");
define("gia","Giá");
define("thongtincanhan","Thông tin cá nhân");
define("thuvienanh","Thư viện ảnh");
define("sanphamnoibat","Sản phẩm nổi bật");
define("ketquatimkiem","Kết quả tìm kiếm");
define("dathang","Đặt hàng");
define("matkhaucu","Mật khẩu cũ");
define("giohang","Giỏ hàng");
define("hinh","Hình");
define("soluong","Số lượng");
define("thanhtien","Thành tiền");
define("tinhthanh","Tỉnh/thành phố");
define("nhaptukhoatimkiem","Tìm kiếm sản phẩm: ...");
define("tinhtrang","Tình trạng");
define("hethang","Hết hàng");
define("dangcapnhat","Đang cập nhật");
define("danhmucsanpham","Danh mục sản phẩm");
define("trongtuan","Tuần");
define("thaydoimatkhau","Thay đổi mật khẩu");
define("thongketruycap","Thống kê truy cập");
define("thongtinsanpham","Thông tin sản phẩm");
define("vuilongchonphuongxa","Vui lòng chọn phường xã");
define("traloi","Trả lời");
define("huy","Hủy");
define("binhluanve","bình luận về");
define("moibanthaoluan","Mời bạn thảo luận. Vui lòng nhập Tiếng Việt có dấu, tối thiểu 10 ký tự.");
define("co","Có");
define("danhgia","Đánh giá");
define("xacnhan","Xác nhận");
define("sanphamcungloai","Sản phẩm cùng loại");
define("conhang","Còn hàng");
define("thanhtoan","Thanh toán");
define("chonvideo","Chọn video");
define("slogandangkynhantin","Để lại thông tin để nhận tin tức mới nhất từ chúng tôi");
define("giamoi","Giá mới");
define("giacu","Giá cũ");
define("binhluan","Bình luận");
define("baivietkhac","Bài viết khác");
define("banmuonxoasanphamnay","Bạn muốn xóa sản phẩm này khỏi giỏ hàng ? ");
define("soluongkhongnhohonkhong","Số lượng đặt mua không được nhỏ hơn 0");
define("muatiep","Mua tiếp");
define("xoatatca","Xóa tất cả");
define("kichthuoc","Kích thước");
define("dangnhap","Đăng nhập");
define("taikhoan","Tài khoản");
define("matkhau","Mật khẩu");
define("nhomatkhau","Nhớ mật khẩu");
define("quenmatkhau","Quên mật khẩu");
define("nhaplaimatkhau","Nhập lại mật khẩu");
define("dienthoai","Điện thoại");
define("banchuacotaikhoan","Bạn chưa có tài khoản ");
define("laymatkhau","Lấy mật khẩu");
define("apdung","Áp dụng");
define("phivanchuyen","Phí vận chuyển");
define("tamtinh","Tạm tính");
define("tongtien","Tổng tiền");
define("map","Bản đồ");
define("donhang","Đơn hàng");
define("lichsudonhang","Lịch sử đơn hàng");
define("trangdau","Trang đầu");
define("trangcuoi","Trang cuối");
define("trangbantruycapkhongtontai","Trang bạn truy cập không tồn tại.");
define("vetrangchu","Về trang chủ");
define("chiase","Chia sẻ");
define("xoa","Xóa");
define("mausac","Màu sắc");
define("thongtingiaohang","Thông tin giao hàng");
define("vuilongchontinhthanh","Vui lòng chọn tỉnh thành");
define("yeucaukhac","Yêu cầu khác (không bắt buộc)");
define("khongtontaisanphamtronggiohang","Không tồn tại sản phẩm nào trong giỏ hàng !");
define("giohangcuaban","Giỏ hàng của bạn");
define("vuilongchonsizevamau","Vui lòng chọn size và màu !");
define("dangkytaiday","Đăng ký");
define("nhaphoten","Nhập họ tên của bạn");
define("nhaptaikhoan","Nhập tài khoản của bạn");
define("nhapmatkhau","Nhập mật khẩu (5-15 ký tự)");
define("nhapemail","Nhập Email or SDT của bạn");
define("nhapdienthoai","Nhập số điện thoại");
define("nhapdiachi","Nhập địa chỉ của bạn");
define("nhapngaysinh","Nhập ngày sinh");
define("gioitinh","Giới tính");
define("nam","Nam");
define("nu","Nữ");
define("kichhoat","Kích hoạt");
define("nhapmakichhoat","Nhập mã kích hoạt");
define("nhapmatkhaucu","Nhập mật khẩu cũ");
define("nhapmatkhaumoi","Nhập mật khẩu mới");
define("thich","Thích");
define("dathich","Đã thích");
define("taithembinhluan","Tải thêm bình luận");
define("trangke","Trang kế");
define("trangtruoc","Trang trước");
define("hinhanh","Hình ảnh");
define("tensanpham","Tên sản phẩm");
define("duong","Đường phố");
define("hinhthucthanhtoan","Hình thức thanh toán");
define("vuilongnhaphoten","Vui lòng nhập họ và tên");
define("vuilongnhapsodienthoai","Vui lòng nhập số điện thoại");
define("vuilongnhapdiachi","Vui lòng nhập địa chỉ");
define("vuilongnhapdiachiemail","Vui lòng nhập địa chỉ email");
define("vuilongnhapchude","Vui lòng nhập chủ đề");
define("vuilongnhapnoidung","Vui lòng nhập nội dung");
define("chon","Chọn");
define("tieptucmuahang","Tiếp tục mua hàng");
define("trongthang","Tháng");
define("chinhsach","Chính sách");
define("thuonghieu","Thương hiệu");
define("vuilongnhaptaikhoan","Vui lòng nhập tài khoản");
define("vuilongnhapmatkhau","Vui lòng nhập mật khẩu");
define("vuilongnhaplaimatkhau","Vui lòng nhập lại mật khẩu");
define("vuilongnhapngaysinh","Vui lòng nhập ngày sinh");
define("ngaysinh","Ngày sinh");
define("vuilongnhapmakichhoat","Vui lòng nhập mã kích hoạt");
define("dangxuat","Đăng xuất");
define("homnay","Hôm nay");
define("homqua","Hôm qua");
define("thongbao","Thông báo");
define("thoat","Thoát");
define("chuanhaptukhoatimkiem","Chưa nhập từ khóa tìm kiếm");
define("capnhatthongtin","Cập nhật thông tin");
define("noidungdangcapnhat","Nội dung đang cập nhật");
define("dangcapnhatdulieu","Đang cập nhật dữ liệu");
define("videoclip","Video clips");
define("tintucnoibat","Tin tức nổi bật");
define("themvaogiohang","Thêm vào giỏ hàng");
define("muangay","Mua ngay");
define("goingay","Gọi ngay");
define("nhantin","Nhắn tin");
define("zalochat","Zalo Chat");
define("facebookchat","Facebook");
define("chiduong","Chỉ đường");
define("duan","Dự án");
define("tintucmoi","Tin tức mới");
define("ngay","Ngày");
define("truycaptuan","Truy cập tuần");
define("truycapthang","Truy cập tháng");
define("emailkhongduoctrong","Email không được trống");
define("emailkhonghople","Email không hợp lệ");
define("dangkynhantinthanhcong","Đặt bàn thành công. Chúng tôi sẽ liên hệ với bạn sớm.");
define("dangkynhantinthatbai","Đặt bàn thất bại. Vui lòng thử lại sau.");
define("hotenkhongduoctrong","Họ tên không được trống");
define("sodienthoaikhongduoctrong","Số điện thoại không được trống");
define("sodienthoaikhonghople","Số điện thoại không hợp lệ");
define("diachikhongduoctrong","Địa chỉ không được trống");
define("chudekhongduoctrong","Chủ đề không được trống");
define("noidungkhongduoctrong","Nội dung không được trống");
define("guilienhethatbai","Gửi liên hệ thất bại. Vui lòng thử lại sau.");
define("guilienhethanhcong","Gửi liên hệ thành công");
define("donhangkhonghople","Đơn hàng không hợp lệ. Vui lòng thử lại sau");
define("chuachonhinhthucthanhtoan","Chưa chọn hình thức thanh toán");
define("chuachontinhthanhpho","Chưa chọn tỉnh/thành phố");
define("chuachonquanhuyen","Chưa chọn quận/huyện");
define("chuachonphuongxa","Chưa chọn phường/xã");
define("thongtindonhangguithanhcong","Thông tin đơn hàng đã được gửi thành công.");
define("dongy","Đồng ý");
//define("huy","Hủy");
define("lienquan","Liên quan");
define("chitiet","Chi tiết");
define("matkhaucukhongchinhxac","Mật khẩu cũ không chính xác");
define("matkhaumoikhongduoctrong","Mật khẩu mới không được trống");
define("xacnhanmatkhaumoikhongduoctrong","Xác nhận mật khẩu mới không được trống");
define("matkhaumoivaxacnhanmatkhaumoikhongchinhxac","Mật khẩu mới và xác nhận mật khẩu mới không chính xác");
define("chuachongioitinh","Chưa chọn giới tính");
define("ngaysinhkhongduoctrong","Ngày sinh không được trống");
define("ngaysinhkhonghople","Ngày sinh không hợp lệ");
define("emaildatontai","Email đã tồn tại");
define("capnhatthongtinthanhcong","Cập nhật thông tin thành công");
define("capnhatthongtinthatbai","Cập nhật thông tin thất bại");
define("trangkhongtontai","Trang không tồn tại");
define("nguoidungkhongtontai","Người dùng không tồn tại");
define("taikhoancuabankhongtontai","Tài khoản của bạn không tồn tại");
define("maxacnhankhongduoctrong","Mã xác nhận không được trống");
define("maxacnhankhongdungvuilongnhaplai","Mã xác nhận không đúng. Vui lòng nhập lại mã xác nhận.");
define("kichhoattaikhoanthanhcong","Kích hoạt tài khoản thành công.");
define("tendangnhapkhongduoctrong","Tên đăng nhập không được trống");
define("matkhaukhongduoctrong","Mật khẩu không được trống");
define("dangnhapthanhcong","Đăng nhập thành công");
define("tendangnhapkhongchinhxacvachuaduocxacnhan","Tên đăng nhập hoặc mật khẩu không chính xác. Hoặc tài khoản của bạn chưa được xác nhận từ Quản trị website");
define("taikhoankhongduoctrong","Tài khoản không được trống");
define("taikhoandatontai","Tài khoản đã tồn tại");
define("xacnhanmatkhaukhongduoctrong","Xác nhận mật khẩu không được trống");
define("matkhaukhongtrungkhop","Mật khẩu không trùng khớp");
define("dangkythanhvienthanhcongvuilongkiemtra","Đăng ký thành viên thành công. Vui lòng kiểm tra email:");
define("dekichhoattaikhoan","để kích hoạt tài khoản");
define("dangkythanhvienthatbai","Đăng ký thành viên thất bại. Vui lòng thử lại sau.");
define("coloixayra","Có lỗi xảy ra trong quá trình kích hoạt tài khoản. Vui lòng liên hệ với chúng tôi.");
define("taikhoanchiduocnhapchuthuong","Tài khoản chỉ được nhập chữ thường và số (chữ thường không dấu, ghi liền nhau, không khoảng trắng)");
define("tendangnhaphoacemail","Tên đăng nhập hoặc/và email không tồn tại");
define("caplaimatkhau","Cấp lại mật khẩu thành công. Vui lòng kiểm tra email:");
define("coloixayratrongquatrinh","Có lỗi xảy ra trong quá trình cấp lại mật khẩu. Vui lòng liện hệ với chúng tôi.");
define("tong","Tổng");
define("menu","Menu");
define("album","Album");
define("follow","Follow us");
define("hotrokhachhang","Hỗ trợ khách hàng");
define("chuongtrinhkhuyenmai","CHƯƠNG TRÌNH KHUYẾN MÃI");
define("khuyenmai","Khuyến mãi");
define("dangkyngay","ĐĂNG KÝ NGAY");
define("datbanngay","ĐẶT BÀN NGAY");
define("email","Email");
define("thucdon","THỰC ĐƠN");
define("menuquan","MENU QUÁN");
define("monannoibat","MÓN ĂN NỔI BẬT");
define("giolamviec","Giờ làm việc");
define("feedback","Feedback");
define("hotline","Hotline");
define("open","Open");
define("fanpage","Fanpage");
define("Facebook","Facebook");
?>